<!DOCTYPE html>
<html>
<style>
input[type=text],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #0000FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0000CD;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
table{
    border-collapse: collapse;
}
th{
    text-align: left;
    padding:30px;
    background-color: #f2f2f2;
}
</style>
<body>

<h3>Your Favorite Vacation Spots</h3>

<div>
  <form id ="vacation-form"> 
    <label for="fname">city</label>
    <input type="text" id="city1" name="firstname" placeholder="City">

    <label for="lname">State</label>
    <input type="text" id="state1" name="lastname" placeholder="State">

    <label for="country">Country</label>
    <select id="country1" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
  <table>
      <thead>
      <tr>
          <th>city</th>
          <th>state</th>
          <th>country</th>
      </tr>
      </thead>
      <tbody id="vacation-list">

      </tbody>
  </table>
</div>
<form>
  <input type="button" value="Go back!" onclick="history.back()">
  
</form>
<script src="main3.js"></script>
</body>
</html>










